# vivean

./: .gitignore  README.md  pom.xml
bench/: pom.xml
bench/src/main/java/bench/vivean/: viveanBenchmark.java
bench/src/main/java/bench/vroom/: VroomBenchmark.java
quality/: pom.xml
quality/src/test/java/test/vivean/: DemoTest.java  ShrinkTest.java  SimpleVMapTest.java
quality/src/test/java/test/vroom/: DemoTest.java  PerformanceTest.java  ShrinkTest.java  SimpleVMapTest.java  __Driver.java
src/main/java/com/github/atdixon/vroom/: Attribute.java  CannotCoerceException.java  Coercions.java  DefaultValue.java  Entity.java  InterfaceValidation.java  Methods.java  MissingRequiredValueException.java  NotKnownException.java  ProxyFactory.java  TypeReference.java  TypeSupplier.java  Util.java  V.java  VMap.java  xCannotCoerceException.java
src/main/java/com/github/atdixon/vroom/coercion/: CannotCoerceException.java  Coercion.java  CoercionKilt.java  CoercionRegistry.java  Containers.java  ToBigDecimal.java  ToBigInteger.java  ToBoolean.java  ToByte.java  ToCalendar.java  ToCharacter.java  ToDate.java  ToDouble.java  ToFloat.java  ToGregorianCalendar.java  ToHashMap.java  ToInteger.java  ToLinkedHashMap.java  ToLong.java  ToMap.java  ToObject.java  ToShort.java  ToSqlDate.java  ToSqlTime.java  ToSqlTimestamp.java  ToString.java  ToUri.java  ToUrl.java  Util.java  __todo.txt
src/main/java/com/github/atdixon/vroom2/: NotKnownException.java  TypeReference.java  TypeReferences.java  VMap.java  __Driver.java  __todo.txt  vutil.java
src/test/java/test/vroom/: DemoTest.java  ExtensiveEntityTest.java  InterfaceValidationTest.java  InvalidInterfacesTest.java  ProxyTest.java  SimpleEntityTest.java  SimpleVMapTest.java
vivean/: pom.xml
vivean/src/main/java/com/github/atdixon/vivean/: CannotCoerceException.java  ParameterizedTypeImpl.java  Shrink.java  TS.java  TypeReference.java  TypeSupplier.java  V.java  VMap.java  Vg.java
vivean/src/main/java/com/github/atdixon/vivean/coercion/: CanToMap.java  Coercion.java  CoercionRegistry.java  Containers.java  FastCannotCoerceException.java  Kilt.java  ToBigDecimal.java  ToBigInteger.java  ToBoolean.java  ToByte.java  ToCalendar.java  ToCharacter.java  ToDate.java  ToDouble.java  ToFloat.java  ToHashMap.java  ToInteger.java  ToLinkedHashMap.java  ToLong.java  ToMap.java  ToObject.java  ToPMap.java  ToShort.java  ToSqlDate.java  ToSqlTime.java  ToSqlTimestamp.java  ToString.java  ToUri.java  ToUrl.java  Util.java
vroom/: pom.xml
vroom/src/main/java/com/github/atdixon/vroom/: CannotCoerceException.java  ParameterizedTypeImpl.java  Shrink.java  TR.java  TS.java  TypeReference.java  V.java  VMap.java  Vg.java  Vget.java
vroom/src/main/java/com/github/atdixon/vroom/coercion/: CanToMap.java  Coercion.java  CoercionKilt.java  CoercionRegistry.java  Containers.java  FastCannotCoerceException.java  Kilt.java  ToBigDecimal.java  ToBigInteger.java  ToBoolean.java  ToByte.java  ToCalendar.java  ToDate.java  ToFloat.java  ToInteger.java  ToLinkedHashMap.java  ToLong.java  ToMap.java  ToObject.java  ToPMap.java  ToShort.java  ToSqlDate.java  ToSqlTime.java  ToString.java  ToUri.java  ToUrl.java  __todo.txt
