<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.atdixon</groupId>
    <artifactId>vroom</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Vroom</name>
    <description>Work immutably, robustly and in a knowledge-oriented way with Entity maps in Java.</description>
    <url>https://github.com/atdixon/vroom</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aaron Dixon</name>
            <email>atdixon@gmail.com</email>
            <organization>github/atdixon</organization>
            <organizationUrl>https://github.com/atdixon</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:atdixon/vroom.git</connection>
        <developerConnection>scm:git:git@github.com:atdixon/vroom.git</developerConnection>
        <url>git@github.com:atdixon/vroom.git</url>
        <tag>HEAD</tag>
  </scm>

    <dependencies>
        <!-- shaded dependencies -->
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- /shaded dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createSourcesJar>true</createSourcesJar>
                            <filters>
                                <filter>
                                    <artifact>org.clojure:clojure</artifact>
                                    <includes>
                                        <include>clojure/lang/PersistentHashMap**.class</include>
                                        <include>clojure/lang/AFn**.class</include>
                                        <include>clojure/lang/APersistentMap**.class</include>
                                        <include>clojure/lang/ATransientMap**.class</include>
                                        <include>clojure/lang/AMapEntry**.class</include>
                                        <include>clojure/lang/MapEntry**.class</include>
                                        <include>clojure/lang/Util**.class</include>
                                        <include>clojure/lang/APersistentVector**.class</include>
                                        <include>clojure/lang/Murmur3.class</include>
                                        <include>clojure/lang/Box.class</include>
                                        <include>clojure/lang/Associative.class</include>
                                        <include>clojure/lang/Counted.class</include>
                                        <include>clojure/lang/Seqable.class</include>
                                        <include>clojure/lang/Sequential.class</include>
                                        <include>clojure/lang/ArityException.class</include>
                                        <include>clojure/lang/MapEquivalence.class</include>
                                        <include>clojure/lang/Reversible.class</include>
                                        <include>clojure/lang/Indexed.class</include>
                                        <include>clojure/lang/IPersistentStack.class</include>
                                        <include>clojure/lang/IPersistentVector.class</include>
                                        <include>clojure/lang/IPersistentMap.class</include>
                                        <include>clojure/lang/ISeq.class</include>
                                        <include>clojure/lang/IFn.class</include>
                                        <include>clojure/lang/IObj.class</include>
                                        <include>clojure/lang/IEditableCollection.class</include>
                                        <include>clojure/lang/IHashEq.class</include>
                                        <include>clojure/lang/IPersistentCollection.class</include>
                                        <include>clojure/lang/ITransientCollection.class</include>
                                        <include>clojure/lang/ILookup.class</include>
                                        <include>clojure/lang/IMeta.class</include>
                                        <include>clojure/lang/ITransientMap.class</include>
                                        <include>clojure/lang/ITransientAssociative.class</include>
                                        <include>clojure/lang/IMapIterable.class</include>
                                        <include>clojure/lang/IMapEntry.class</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>clojure.lang</pattern>
                                    <shadedPattern>com.github.atdixon.vroom.swipe</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- copy over MANIFEST.MF from unshaded jar, but mark jar as shaded too -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <X-Build-Shaded>true</X-Build-Shaded>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>